.product
  .product-img= image_tag(product.product_images.first.image_url)
  .product-actions
    .product-info
      .info-block
        .product-title= link_to truncate(product.name, length: 25), product_path(product)
        .product-description= truncate(product.description, length: 80)
        .product-price= number_to_currency(product.price)
        .button-buy= link_to 'Add to Cart', add_to_cart_product_path(product), remote: true
    /* p= link_to number_to_currency(product.price), add_to_cart_product_path(product), remote: true */
    /* h3 = truncate(product.name, length: 25) */
    /* p= truncate(product.description, length: 200) */
    /* =link_to 'Details', product_path(product), class: 'info'e */
