.product-pack
  figure
    = image_tag(product.product_images.first.image_url, size: '350x350')
    figcaption
      h3= product.name
      p= truncate(product.description, length: 200)
      =link_to 'Read More', '#'
