.product-pack.view.view-first
  = image_tag(product.product_images.first.image_url)
  .mask
    h3= product.name
    p= truncate(product.description, length: 200)
    =link_to 'Add To Cart', add_to_cart_product_path(product), class: 'info', remote: true
