.product-pack.view.view-first
  = image_tag(product.product_images.first.image_url)
  .mask
    h3= product.name
    p= truncate(product.description, length: 200)
    =link_to 'Read More', '#', class: 'info'
