=simple_form_for @order, url: order_path do |f|
  table.table.table-hover
    thead
      tr
        td= t('.image')
        td= t('.name')
        td= t('.decsription')
        td= t('.quantity')
        td= t('.price')
    - @order_products.each do |order_product|
      tr
        td= image_tag order_product.product_images.first.image_url(:thumb).to_s
        td= order_product.name
        td= order_product.description
        td= f.fields_for :order_products, order_product do |field|
          = field.hidden_field :product_id
          = field.input :quantity, as: :integer, input_html: { value: 1, class: 'span1'}
        td= order_product.price
  .pull-right
    = t('.total_price')
    = number_to_currency(total_price(@products))
    p= f.button :submit
