table.table.table-bordered.table-striped
  - @products.each do |product|
    tr
      td= product.name
      td= product.description
      td= product.price
.pull-right
  = t('.total_price')
  = number_to_currency(total_price(@products))
  p= link_to 'Checkout', '', class: 'btn'
