table.table.table-bordered.table-striped
  - @products.each do |product|
    tr
      td= product.name
      td= product.description
      td= product.price
.pull-right
  p= t('.total_price')
  = total_price(@products)
  = link_to 'Checkout', '', class: 'btn'
