.row-fluid
  .pull-right
    ul.nav.nav-pills
      li.dropdown
        =link_to "#", data: { toggle: 'dropdown' }, class: 'dropdown-toggle' do
          span= 'All Categories'
          b.caret
        ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"
          li
            a href="#" 'Category 1'
            a href="#" 'Category 2'
      li= form_tag catalogue_path, class: 'form-search', method: :get do
        .input-append
          = search_field_tag :search, params[:search], placeholder: 'Search products', class: 'search-query'
          = submit_tag 'Search', name: nil, class: :btn
#products
  = render 'products'
