h1 Categories
table.table.table-bordered.table-stripped.table-responsive
  thead
    tr
      td="Category name"
      td="Action"
  tbody
    - @categories.each do |category|
      tr
        td=category.title
        td.row
          .col-md-6=link_to "Edit", edit_admin_category_path(category)
          .col-md-6=link_to "Delete", admin_category_path(category), method: :delete, data: { confirm: "Are you sure?" }
= link_to 'Add new category', new_admin_category_path
