h1= t('.manage_categories')
table.table.table-bordered.table-stripped.table-responsive
  thead
    tr
      td=t('.category_name')
      td=t('.sub_category_name')
  tbody
    - @main_categories.each do |category|
      tr
        td=link_to category.title, edit_admin_category_path(category)
        td
          ul.unstyled
            - category.sub_categories.each do |sub_cat|
              li= link_to sub_cat.title, edit_admin_category_path(sub_cat)
= link_to t('.add_new_category'), new_admin_category_path
