h1= t('.manage_categories')
table.table.table-bordered.table-stripped.table-responsive
  thead
    tr
      td=t('.category_name')
      td=t('.actions')
  tbody
    - @categories.each do |category|
      tr
        td=category.title
        td
          =link_to "#{t('helpers.links.edit') + ' '}", edit_admin_category_path(category)
          =link_to t('helpers.links.destroy'), admin_category_path(category), method: :delete, data: { confirm: t('helpers.links.confirm') }
= link_to t('.add_new_category'), new_admin_category_path
