= f.simple_fields_for :product_images, image do |field|
  li.control-group
    .row-fluid
      = field.input :image, as: :file, label: t('.image'), wrapper_html: { class: :span4 }
      .span4= image_tag image.image_url(:thumb).to_s
      .span2#remove= link_to '×', '#'
      .destroy_field= field.hidden_field :_destroy, value: false
