h1= t('.manage_products')
table.table.table-bordered.table-stripped.table-hover.table-responsive
  thead
    tr
      td=t('.image')
      td=t('.name')
      td=t('.description')
      td=t('.price')
      td=t('.actions')
      td=t('.featured')
      td=t('.popular')
  tbody
    - @products.each do |product|
      tr
        td=image_tag product.product_images.first.image_url(:thumb).to_s unless product.product_images.empty?
        td=product.name
        td=product.description
        td=product.price
        td
          =link_to "#{t('helpers.links.edit') + ' '}", edit_admin_product_path(product)
          =link_to t('helpers.links.destroy'), admin_product_path(product), method: :delete, data: { confirm: t('helpers.links.confirm')}
        td=check_box_tag("featured_#{product.id}", product.id, product.featured?, class: 'featured')
        td=check_box_tag("popular_#{product.id}", product.id, product.popular, class: 'popular')

=link_to t('.add_new_product'), new_admin_product_path
= render partial: 'products_marker'
