h1 Products
table.table.table-bordered.table-stripped.table-hover.table-responsive
  thead
    tr
      td="Image"
      td="Name"
      td="Description"
      td="Price"
      td="Actions"
  tbody
    - @products.each do |product|
      tr
        td=image_tag product.product_images.first.image_url(:thumb).to_s unless product.product_images.empty?
        td=product.name
        td=product.description
        td=product.price
        td.row
          .col-md-6=link_to "Edit", edit_admin_product_path(product)
          .col-md-6=link_to "Delete", admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }

=link_to 'Add new product', new_admin_product_path
