h1= t('.main_title')
table.table.table-bordered.table-stripped.table-hover.table-responsive
  thead
    tr
      td=('.image')
      td=t('.name')
      td=t('.description')
      td=t('.price')
      td=t('.actions')
  tbody
    - @products.each do |product|
      tr
        td=image_tag product.product_images.first.image_url(:thumb).to_s unless product.product_images.empty?
        td=product.name
        td=product.description
        td=product.price
        td
          =link_to "Edit ", edit_admin_product_path(product)
          =link_to "Delete", admin_product_path(product), method: :delete, data: { confirm: t('helpers.links.confirm')}

=link_to t('.add_new_product'), new_admin_product_path
