.row-fluid
  .span5
    h2= @product.name
    p= image_tag(@product.product_images.first.image_url)
    p= @product.price
    .row-fluid
      ul.inline#preview
        - @product.product_images.each do |image|
          li.span2
            =link_to '#imagePreview', remote: true do
              =image_tag(image.image_url(:thumb))
    p=link_to 'Add to cart', add_to_cart_product_path(@product), remote: true
  .span7
    ul.nav.nav-tabs
      li.active
        a href='#' Description
      li
        a href='#' Characteristics
    p= @product.description

#image-preview-modal.modal.fade tabindex='-1'
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
  .slider
    ul.slides.unstyled
      - @product.product_images.each do |image|
        li.slide-glide
          = image_tag(image.image_url)

javascript:
  $(function() {
    var glide = $('#image-preview-modal > .slider').glide({
      autoplay: false,
      arrows: true,
      nav: false
    }).data('api_glide');
    $('.modal').hide();
    $('#preview li').click(function() {
      glide.jump($(this).index() + 1);
      $('#image-preview-modal').modal();
    });
  });
