.navbar.navbar-fixed-bottom
  #nav-footer
    .navbar-inner
      .container
        a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
          .nav-collapse
            ul.nav
              li= link_to t('.contact_us')
              li= link_to t('.delivery')
              li= link_to t('.how_to_buy')
              li= link_to t('.leave_testimonial')

