doctype html
html
  head
    title Octopus
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body
    div.navbar.navbar-fixed-top.navbar-inverse
      div.navbar-inner
        div.container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          <!-- a.brand href='#' Octopus Admin -->
          = link_to t('.admin_dashboard_title'), admin_dashboard_path, class: 'brand'
          div.nav-collapse
            ul.nav
              li= link_to t('.products'), admin_products_path
              li= link_to t('.categories'), admin_categories_path
  div.container
    = yield
