doctype html
html
  head
    title Octopus
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/nav_header'
    .container-fluid
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          div class="alert-#{name == :notice ? "success" : "error"}"
            .container.text-center.message
              a.close data-dismiss="alert" ×
              = content_tag :div, msg, id: "flash_#{name}"
      = yield
  #Modal class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×

