doctype html
html
  head
    title Octopus
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = yield
  .navbar.navbar-fixed-bottom
    #nav-footer
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          /* = link_to t('.root_title'), root_path, class: 'brand' */
          .nav-collapse
            ul.nav
              li= link_to t('.contact_us')
              li= link_to t('.delivery')
              li= link_to t('.how_to_buy')
              li= link_to t('.leave_testimonial')

