doctype html
html
  head
    title Octopus
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/nav_header'
    .container
      = yield
    = render partial: 'layouts/nav_footer'
