doctype html
html
  head
    title Octopus
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data_turbolinks-track" => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/nav_header'
    .container
      = yield
    = render partial: 'layouts/nav_footer'
  #Modal class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
